[33mcommit 3e442cf7bc54aca4542f82f565420b487e8e9ed3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: satharhaji7 <90901480+satharhaji7@users.noreply.github.com>
Date:   Wed Sep 22 15:51:16 2021 +0530

    demo of fetch command

[33mcommit 76ea563bda49674c97a68ba54733cdc867a32e88[m
Author: satharhaji7 <90901480+satharhaji7@users.noreply.github.com>
Date:   Wed Sep 22 15:49:02 2021 +0530

    fourth line from github

[33mcommit 93392e5c365c5359902f66190410e638e3ead880[m
Author: haji <asparisatharhajibasha.com>
Date:   Wed Sep 22 10:14:07 2021 +0000

    third line added

[33mcommit eae545481a017f3927a00daa9bc6b83582577ec6[m
Author: haji <asparisatharhajibasha.com>
Date:   Wed Sep 22 09:42:09 2021 +0000

    haji changes

[33mcommit 9f83c95ac037b78b9f688629cceb0df6c6a939b3[m
Author: haji <asparisatharhajibasha.com>
Date:   Wed Sep 22 09:22:46 2021 +0000

    shafi changes

[33mcommit d7cb700d477a2ef5568dcfabd91ed993392ed6b2[m
Author: haji <asparisatharhajibasha.com>
Date:   Sat Sep 18 09:10:55 2021 +0000

    hello.txt file created^c
